<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
            @import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700');
            body{
                font-family: 'Inconsolata', monospace;
                background-image: url(./toronto_outline_animated.svg);
                background-position: 110% 25%;
                background-repeat: no-repeat;
                background-size: 80%;
            }
            
            .header_main {
                font-weight: bold;
            }
            .header_secondary {
                font-weight: normal;
            }

    </style>
    <title>gao8a</title>
</head>
<body>
    <h1 class="header_main">rick gao</h1>
    <h2 class="header_secondary">UI Dev</h2>

</body>
</html>